# GitHubRepositoriesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/davidcastro/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/davidcastro/githubrepositories/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/davidcastro/githubrepositories/data/api/: Api.kt  RetrofitClient.kt
app/src/main/java/br/com/davidcastro/githubrepositories/data/di/: Modules.kt
app/src/main/java/br/com/davidcastro/githubrepositories/data/model/: GitHubRepositoriesItem.kt  GitHubRepositoriesItemModel.kt  GitHubRepositoriesList.kt  GitHubRepositoriesListModel.kt  GitHubRepositoriesOwner.kt  Items.kt  Owner.kt  ShowMoreCallBack.kt
app/src/main/java/br/com/davidcastro/githubrepositories/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/davidcastro/githubrepositories/helpers/: Hawk.kt
app/src/main/java/br/com/davidcastro/githubrepositories/model/: GitHubRepositoriesItemModel.kt  GitHubRepositoriesListModel.kt
app/src/main/java/br/com/davidcastro/githubrepositories/presenter/view/activity/: MainActivity.kt
app/src/main/java/br/com/davidcastro/githubrepositories/presenter/view/fragment/: MainFragment.kt
app/src/main/java/br/com/davidcastro/githubrepositories/presenter/viewModel/: MainViewModel.kt
app/src/main/java/br/com/davidcastro/githubrepositories/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/davidcastro/githubrepositories/view/activity/: MainActivity.kt
app/src/main/java/br/com/davidcastro/githubrepositories/view/adapter/: RepositoriesAdapter.kt
app/src/main/java/br/com/davidcastro/githubrepositories/view/fragment/: MainFragment.kt
app/src/main/java/br/com/davidcastro/githubrepositories/view/model/: LastItemBehaviorEnum.kt  ShowMoreCallBack.kt
app/src/main/java/br/com/davidcastro/githubrepositories/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_fork.xml  ic_github.xml  ic_image.xml  ic_refresh.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  repository_item_view.xml  repository_item_view_shimmer.xml  repository_item_view_shimmer_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/davidcastro/githubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
