plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.davidcastro.githubrepositories"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "base_url", localProperties["BASE_URL"])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SplashScreen Api
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"

    //Retrofit Api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-core:3.1.4"
    implementation "io.insert-koin:koin-test:3.1.4"
    implementation "io.insert-koin:koin-android:3.1.4"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "joda-time:joda-time:2.10.13"

    //hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}